AZURE_OPENAI_ENDPOINT=https://1dt-2nd-team3-azoai.openai.azure.com/
AZURE_OPENAI_API_KEY=2pTZfgQ4MlNc9XlxmM9n17UxLniB4KyZBAR8kKOXAn5wi51mM0t4JQQJ99BGACNns7RXJ3w3AAABACOGuIKQ

# LLM (GPT-4o)
AZURE_DEPLOYMENT_NAME=1dt-2nd-team3-gpt-4o
AZURE_API_VERSION=2024-12-01-preview

# Embedding model (text-embedding-3-small)
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small
AZURE_OPENAI_EMBEDDING_API_VERSION=2024-02-01
EMBEDDING_DIMENSION=1536

# For Blob Storage (paper-processed)
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=dt2ndteam3storage;AccountKey=XA87FpY9P9zcv/2k/Nbf5ad7T/zmf6mHsGmrfH9GXEZieJYJ4bgdnpt6KiPPEjaelnNGG6HV3vs8+AStQycKxg==;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME=paper-processed

# Azure AI Search
AZURE_SEARCH_ENDPOINT=https://team3-search.search.windows.net
AZURE_SEARCH_ADMIN_KEY=VWJYceMPpQKu2MCPzAh3fQugF2ToRFTLqurKGKRSKXAzSeDIXdPY
AZURE_SEARCH_INDEX_NAME=team3-search